.claude/settings.local.json (before)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(mkdir:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test)",
      "Bash(cargo build:*)",
      "Bash(find:*)",
      "Bash(cargo test:*)",
      "Bash(grep:*)",
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(echo \"1. meld_result -> test_meld_card_parsing ✓\")",
      "Bash(echo:*)",
      "Bash(echo \"5. erayo -> test_flip_card_parsing ✓\")",
      "WebFetch(domain:docs.rs)",
      "Bash(cargo run:*)",
      "Bash(cargo doc:*)",
      "Bash(sed:*)",
      "Bash(env RUST_LOG=magic_proxy_core=debug cargo run -p magic-proxy-gui)",
      "Bash(env RUST_LOG=debug cargo run --bin magic-proxy-cli search \"Gisela, the Broken Blade\")",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(cargo fmt:*)",
      "Bash(xcodebuild:*)",
      "Bash(rustup target:*)",
      "Bash(./build_ios.sh)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(mkdir:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test)",
      "Bash(cargo build:*)",
      "Bash(find:*)",
      "Bash(cargo test:*)",
      "Bash(grep:*)",
      "Bash(cp:*)",
      "Bash(ls:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(echo \"1. meld_result -> test_meld_card_parsing ✓\")",
      "Bash(echo:*)",
      "Bash(echo \"5. erayo -> test_flip_card_parsing ✓\")",
      "WebFetch(domain:docs.rs)",
      "Bash(cargo run:*)",
      "Bash(cargo doc:*)",
      "Bash(sed:*)",
      "Bash(env RUST_LOG=localhawk_core=debug cargo run -p localhawk-gui)",
      "Bash(env RUST_LOG=debug cargo run --bin localhawk-cli search \"Gisela, the Broken Blade\")",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(cargo fmt:*)",
      "Bash(xcodebuild:*)",
      "Bash(rustup target:*)",
      "Bash(./build_ios.sh)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -21,8 +21,8 @@
       "Bash(cargo run:*)",
       "Bash(cargo doc:*)",
       "Bash(sed:*)",
-      "Bash(env RUST_LOG=magic_proxy_core=debug cargo run -p magic-proxy-gui)",
-      "Bash(env RUST_LOG=debug cargo run --bin magic-proxy-cli search \"Gisela, the Broken Blade\")",
+      "Bash(env RUST_LOG=localhawk_core=debug cargo run -p localhawk-gui)",
+      "Bash(env RUST_LOG=debug cargo run --bin localhawk-cli search \"Gisela, the Broken Blade\")",
       "Bash(jq:*)",
       "Bash(curl:*)",
       "Bash(cargo fmt:*)",
